# andreani-mocks

./: README.md  Swagger.sln
AltaLote/: AltaLote.csproj  Program.cs  Startup.cs
AltaLote/Controllers/: AltaLoteController.cs
AltaLote/Helpers/: DocumentFilter.cs
AltaLote/Models/: DetalleDeLote.cs  Lote.cs  LoteRequest.cs  LoteResponse.cs
AltaLote/Properties/: launchSettings.json
Facturacion/: Facturacion.csproj  Program.cs  Startup.cs
Facturacion/Controllers/: FacturacionController.cs
Facturacion/Helpers/: DocumentFilter.cs
Facturacion/Models/: DatosAdicionales.cs  FacturacionRequest.cs  FacturacionResponse.cs  Pedido.cs  Request.cs  Response.cs
Facturacion/Properties/: launchSettings.json
Pedidos/: Pedidos.csproj  Pedidos.xml  Program.cs  Startup.cs
Pedidos/Controllers/: PedidosController.cs
Pedidos/Helpers/: DocumentFilter.cs
Pedidos/Models/: ArchivoRemito.cs  Articulo.cs  DatosAdicionales.cs  Destinatario.cs  Direccion.cs  Distribuidor.cs  Linea.cs  LinkImpresionRemito.cs  Lote.cs  Pedido.cs  PedidoRequest.cs
Pedidos/Properties/: launchSettings.json
Swagger/: DocumentFilter.cs  Program.cs  Startup.cs  Swagger.csproj
Swagger/C:/Users/jaykr/source/repos/JayKrishnareddy/Swagger/Swagger/: Swagger.xml
Swagger/Properties/: launchSettings.json
